{
  "name": "netpress",
  "private": true,
  "description": "The Netpress Homepage",
  "scripts": {
    "build": "vite build",
    "lint": "standard --fix src/*.js",
    "test": "vitest run --passWithNoTests",
    "check": "standard src/*.js && vitest run --passWithNoTests --reporter=dot",
    "server": "./server.sh",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "standard": "^17.1.2",
    "svelte": "^4.2.19",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  },
  "standard": {
    "env": [
      "browser"
    ]
  },
  "allowScripts": {
    "esbuild@0.24.2": true,
    "fsevents@2.3.3": true
  }
}
